body {
    font-family: 'Meta Prop', sans-serif;
    margin: 20px;
}

form,h2,label,ul,button {
    margin-top: 10px;
    margin-bottom: 10px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    padding: 8px;
    margin-bottom: 5px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 4px;
    transition: background-color 0.3s;
}

li:hover {
    background-color: #f1f1f1;
}

@media (max-width: 600px) {
    body {
        margin: 10px;
    }

    button {
        width: 100%;
    }

    input[type="text"] {
        width: calc(100% - 20px);
    }
}


