<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>

    <h1>Futbolchilarni ro'yxatga olish formasi</h1>
    <form id="playerForm">
        <label for="name">Ismi:</label>
        <input type="text" id="name" name="name" required>
        <br>
        <label for="club">Klub:</label>
        <input type="text" id="club" name="club" required>
        <br>
        <button type="submit">Qo'shish</button>
    </form>
    <h2>Ro'yxat</h2>
    <ul id="playerList"></ul>

    <h2>Filter</h2>
    <label for="clubFilter">Klub nomi bo'yicha filter:</label>
    <input type="text" id="clubFilter">
    <button onclick="filterPlayers()">Filter</button>

    <h2>Futbolchini klubini o'zgartirish</h2>
    <form id="transferForm">
        <label for="nameTransfer">Ismi:</label>
        <input type="text" id="nameTransfer" name="nameTransfer" required>
        <br>
        <label for="newClub">Yangi Klub:</label>
        <input type="text" id="newClub" name="newClub" required>
        <br>
        <button type="submit">O'zgartirish</button>
    </form>



    <script type="module" src="./script/app.js"></script>


    
</body>
</html>

